<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Electric Feel Blogger</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
    
	<style type="text/css">
		body {
			width:100%;
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			margin:0;
			padding:0;
		}
		
		img {
			border:0;
			outline:none;
			-ms-interpolation-mode:bicubic;
		}
		
		a img {
			border:0;
		}

		.ExternalClass {
	        width:100%;
	    }

	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	        line-height:100%;
	    }

	    table, td {
	    	mso-table-lspace:0pt;
	    	mso-table-rspace:0pt;
	    	border-collapse:collapse;
	    }

	    @media only screen and (max-width: 480px) {
	    	table[class=device-width], td[class=device-width], img[class=device-width] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	table[class=inner-width], td[class=inner-width], img[class=inner-width] {
	    		width:240px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=header] {
	    		padding-left:40px !important;
	    		padding-right:40px !important;
	    		padding-bottom:20px !important;
	    		text-align:center !important;
	    	}
			
	    	td[class=stack] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
	    	td[class=wrapper] {
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
	    	td[class=center] {
	    		width:240px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
	</style>
</head>

<body style="width:100%; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; margin:0; padding:0;">

	<!-- Start of Inbox Preview Text -->
	<div style="width:0px; height:0px; overflow:hidden; position:absolute; min-height:0px; line-height:0px; font-size:0px; color:#ffffff;">
		Place here Your Inbox Preview Text
	</div>
	<!-- End of Inbox Preview Text -->

	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
        <tr>
            <td>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                    <tr>
                        <td align="center" width="100%" style="background-color:#edebdc;">
                            <table class="device-width" align="center" width="680" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                <tr>
                                    <td class="wrapper" width="640" style="padding-left:20px; padding-right:20px; padding-top:35px; padding-bottom:40px;">
            
                                        <!-- Start of Header -->
                                        <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="device-width" width="640" style="background-color:#edebdc;">
                                                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td class="device-width" width="600" style="padding-bottom:20px; text-align:center;">
                                                            
                                                            <!-- Replace Your own logo and your website link -->
                                                            <a href="#">
																
                                                                <img src="img/logo.png" alt="Sensor" width="300" height="200" border="0" style="display:inline-block; border:0 none; outline:none;" />
															</a>
														
                                                        </td>					
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Header -->
            
                                        <!-- Start of Title -->
                                        <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="device-width" width="640" style="padding-top:30px; padding-bottom:30px; background-color:#264D99 ;">
                                                    <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td class="stack" style="padding-left:40px;">
                                                                <table class="device-width" width="360" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        
                                                                        <!-- Replace Your own Headline -->
                                                                        <td class="header" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; line-height:34px; color:#edebdc; text-align:left;">
                                                                            Check out our latest digest
                                                                        </td>					
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="stack" style="padding-right:40px;">
                                                                <table class="device-width" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <!-- Social bar -->
                                                                        <td class="center" width="200" height="50" valign="middle" style="text-align:right;">
                                                                        	<a href="www.facebook.com/electricfeelco" style="display:inline-block; border:0 none;"><img src="img/icon_facebook.jpg" border="0" width="44" height="44" style="display:inline-block; border:0 none;" alt="Facebook" /></a>
                                                                            <a href="www.twitter.com/efeelchargers" style="display:inline-block; border:0 none;"><img src="img/icon_twitter.jpg" border="0" width="44" height="44" style="display:inline-block; border:0 none;" alt="Twitter" /></a>
                                                                            <a href="#" style="display:inline-block; border:0 none;"><img src="img/icon_pinterest.jpg" border="0" width="44" height="44" style="display:inline-block; border:0 none;" alt="Pinterest" /></a>
                                                                        </td>					
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Title -->
            
                                        <!-- Start of Content -->
                                        <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="inner-width" width="560" style="background-color:#ffffff; padding-right:30px; padding-left:30px; padding-bottom:60px;">
                                                    
                                                    <!-- Post #1 -->
                                                    <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top" class="stack">
                                                                <table class="inner-width" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-top:40px; text-align:left;">
                                                                            <a href="#"><img src="img/post-img_01.png" alt="" border="0" width="184" height="184" style="display:block; border-radius:50%; padding:6px; border:1px solid #edebdc;" class="inner-width" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="stack" style="padding-left:40px;">
                                                                <table class="inner-width" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-top:40px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#57564d; text-align:left;">
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:bold; color:#75A303;">Now on Indie GoGo</div>
                                                                            <div style="font-size:6px; line-height: 6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:22px; color:#c3c2b7;"><img src="img/icon_date.jpg" alt="" /> &nbsp; May 21, 2015</div>
                                                                            <div style="font-size:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
																			In 1885, an entrepreneur named S.F. Bowser had an idea. He set up a kerosene pump outside of a grocery store in Fort Wayne, Indiana. His idea evolved into a gasoline pump, and soon there were pumps across the nation to service the growing population of car owners.
                                                                            
                                                                            <div style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="0%" strokecolor="#749070" fillcolor="#749070">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #f5f4ea; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold;">Read more</center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                                <a href="http://www.electricfeel.co/blog/2015/5/21/now-on-indie-gogo" target="blank_"style="background-color:#75A303; border:1px solid #75A303; color:#f5f4ea; display:inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:120px; -webkit-text-size-adjust:none; mso-hide:all;">Read More</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!-- Horizontal Rule -->
                                                    <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td class="inner-width" width="560" height="1" style="border-bottom:1px solid #edebdc; font-size:1px; line-height:1px; mso-line-height-rule:exactly; padding-top:40px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!-- Post #2 -->
                                                    <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top" class="stack">
                                                                <table class="inner-width" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-top:40px; text-align:left;">
                                                                            <a href="#"><img src="img/post-img_02.png" alt="" width="184" height="184" border="0" style="display:block; border-radius:50%; padding:6px; border:1px solid #edebdc;" class="inner-width" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="stack" style="padding-left:40px;">
                                                                <table class="inner-width" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-top:40px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#57564d; text-align:left;">
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:bold; color:#749070;">Special Inviation to
the White House</div>
                                                                            <div style="font-size:6px; line-height: 6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:22px; color:#c3c2b7;"><img src="img/icon_date.jpg" alt="" /> &nbsp; May 11, 2015</div>
                                                                            <div style="font-size:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            Founder and CEO of Electric Feel, Farah Brunache had an inspirational day at the White House! As an honored guest (1 of 74 invited young and emerging entrepreneurs), she had the opportunity to witness President Barack Obama’s recognition of entrepreneurs from the United States and around the world.
                                                                            <div style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="0%" strokecolor="#749070" fillcolor="#749070">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #f5f4ea; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold;">Read more</center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                                <a href="http://www.electricfeel.co/blog/2015/5/11/electric-feel-founder-at-the-white-house" target="_blank" style="background-color:#75A303; border:1px solid #75A303; color:#f5f4ea; display:inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:120px; -webkit-text-size-adjust:none; mso-hide:all;">Read More</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <!-- Horizontal Rule -->
                                                    <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td class="inner-width" width="560" height="1" style="border-bottom:1px solid #edebdc; font-size:1px; line-height:1px; mso-line-height-rule:exactly; padding-top:40px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                        

                                                    <!-- Post #3 -->
                                                    <table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top" class="stack">
                                                                <table class="inner-width" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-top:40px; text-align:left;">
                                                                            <a href="#"><img src="img/post-img_03.png" alt="" width="184" height="184" border="0" style="display:block; border-radius:50%; padding:6px; border:1px solid #edebdc;" class="inner-width" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" class="stack" style="padding-left:40px;">
                                                                <table class="inner-width" width="320" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    <tr>
                                                                        <td style="padding-top:40px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#57564d; text-align:left;">
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:30px; font-weight:bold; color:#749070;">now on Megafounder.com!</div>
                                                                            <div style="font-size:6px; line-height: 6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:22px; color:#c3c2b7;"><img src="img/icon_date.jpg" alt="" /> &nbsp; February 10, 2015</div>
                                                                            <div style="font-size:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            It is a great platform to discover and enjoy the projects and products you love.

Check out our page which is dedicated to our first location opening, which will go beyond just EV (electric vehicle) parking - it will also encompass green space for the local community. For the first time you can pre-purchase EV charging and regular parking credits.
                                                                            <div style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="0%" strokecolor="#749070" fillcolor="#749070">
                                                                                <w:anchorlock/>
                                                                                <center style="color: #f5f4ea; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold;">Read more</center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                                <a href="http://www.electricfeel.co/blog/2015/2/10/now-on-megafoundercom" target="blank_" style="background-color:#75A303; border:1px solid #75A303; color:#f5f4ea; display:inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:120px; -webkit-text-size-adjust:none; mso-hide:all;">Read More</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Content -->
            
                                        <!-- Start of Footer -->
                                        <table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                            <tr>
                                                
                                                <!-- Footer logo -->
                                                <td class="device-width" width="640" style="padding-top:60px; text-align:center;">
                                                	<a href="#"><img src="img/logo.png" alt="Sensor Blogger" width="180" height="120" border="0" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- Copyright -->
                                                <td class="device-width" width="640" style="background-color:#edebdc; padding-top:30px; text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:24px; color:#57564d;">
                                                    This email was sent to <a href="mailto:suzanne@codeisart.eu" style="color:#749070; border:0 none; text-decoration:none;">INFO@ELECTRICFEEL.CO</a> because your email preferences are set to receive our updates.<br />
                                                    To stop receiving these emails <a href="#" style="color:#749070; border:0 none; text-decoration:underline;">unsubscribe</a>.
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Footer -->
            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>

</body>
</html>